#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.vending-machine {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  height: 75vh;
  border-radius: 1em 1em 0 0;
  /* background: orange; */
}
.vending-machine-top {
  border: 1px solid black;
}
.vending-items {
  display: flex;
  padding: 1em;
  gap: 2rem;
}
input {
  text-align: center;
}
.vending-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em 1em;
  background-color: rgb(36, 120, 2);
  color: rgb(255, 255, 255);
}
.vending-buttons:focus-visible,
.vending-buttons:hover {
  background-color: rgb(55, 181, 4);
}
.feedback {
  height: 2rem;
}
.coin-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.coin {
  background-color: rgb(169, 176, 169);
  border-radius: 100%;
  width: 8rem;
  padding: 0.5em;
  color: white;
}
.coin:hover,
.coin:focus-visible {
  background-color: rgb(219, 219, 219);
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
